Research-GRPC/Research-GRPC/Protos/customUser.proto

syntax = "proto3";
option csharp_namespace = "Research_GRPC";

service UsersHandler {
	rpc GetSingleUser(UserNumber) returns(UserModel);
	rpc GetAllUsersStream(Empty) returns(stream UserModelWithKey);
	rpc GetAllUsersCollection(Empty) returns(UserQuery);
	rpc AddUser(UserModelWithKey) returns(Empty);
}

message Empty{ }

message UserNumber {
	int32 id = 1;
}

message UserModel {
	string firstName = 1;
	string lastName = 2;
	string email = 3;
	string password = 4;
}

message UserModelWithKey{
	int32 key = 1;
	UserModel model=2;
}

message UserQuery{
	repeated UserModelWithKey modelsList = 1;
}